<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>
            top page
        </title>
        <link rel="stylesheet" href="css/top.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </head>  
    <body id = 'body_s'>
        <section class="hero is-info is-medium">
            <div class="hero-body">
              <p class="title">
                top page
              </p>
            <div id="stt">      
                <div class = "container">
                    <label class = 'label' for="rname">input your name: </label>
                    <input class = "input is-info" type ="text" id =rname placeholder="input your name">
                    <button class="button is-dangerd" id = name_bt onclick=joined()>決定</button>
                </div>
                <!-- <a  href="index.html" id= start>start</a> -->
            </div>
        </div>
        </section>
        
<!--
        <div>
            <label><input type="radio" name="rl" value="customer">customer</label>
            <label><input type="radio" name="rl" value="admin">admin</label>
            <input id ="rid" type="text" placeholder="test">
            <button type ="submit" id ="join" onclick="joined()">join</button>
        </div>
        <input type="button" id ="ten"  value ="test" onclick="ten()">-->
        <div id="tn">
        </div>      
    </body>
    <script src="js/top.js"></script>  
</html>